setcps(0.57) // ~137 BPM - classic Tiesto tempo

// Driving kick
$: s("bd*4").gain(0.9)

// Rolling trance bassline (inspired by "Adagio for Strings" style)
$: note("<[a1 a1 a1 a1] [f1 f1 g1 g1] [e1 e1 e1 e1] [f1 f1 g1 g1]>")
  .s("sawtooth")
  .lpf(400)
  .lpq(10)
  .gain(0.6)

// Arpeggiated support
$: note("<[a3 c4 e4]*8 [f3 a3 c4]*8 [e3 g3 b3]*8 [f3 a3 c4]*8>")
  .s("triangle")
  .lpf(2500)
  .gain(0.3)

// Hi-hats with swing
$: s("hh*8").gain("0.3 0.2 0.35 0.2 0.4 0.2 0.35 0.25")

// Open hat accents
$: s("~ ~ oh ~").gain(0.4)

// Atmospheric pad (for that "Flight 643" vibe)
$: note("<a2 f2 e2 f2>")
  .s("triangle")
  .lpf(1000)
  .room(0.9)
  .size(0.95)
  .gain(0.2)
  .slow(8)
